# [Ray V]( #README.md )

source code: [gitlab.com/evereverland/ray-v]( https://gitlab.com/evereverland/ray-v )

<figure>
	<figcaption>"15 Million, Is That Too Much To Pay"</figcaption>
	<audio
		controls
		src="./media/01-01-15-million-is-that-too-much-to-pay.mp3">
			Your browser does not support the
			<code>audio</code> element.
	</audio>
</figure>

<figure>
	<figcaption>"I Think I'm Talking To The Wolves"</figcaption>
	<audio
		controls
		src="./media/01-06-i-think-I'm-talking-to-the-wolves.mp3">
			Your browser does not support the
			<code>audio</code> element.
	</audio>
</figure>


<figure>
	<figcaption>"It's A War Out There"</figcaption>
	<audio
		controls
		src="./media/01-07-its-a-war-out-there.mp3">
			Your browser does not support the
			<code>audio</code> element.
	</audio>
</figure>


